DB_DATABASE=
DB_USER=
DB_PASSWORD=      
DB_HOST=
DB_PORT=

NODEMAILER_EMAIL=
NODEMAILER_PASS=
env=
PORT=
SESSION_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
APP_URL=



REACT_APP_URL=
